Fingerprint Authentication/MainWindow.xaml

<Window x:Class="Fingerprint_Authentication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fingerprint_Authentication"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600" 
        Loaded="Window_Loaded" Closing="Window_Closing" 
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imageBox" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Stretch" Height="250" Grid.Column="0" Width="{Binding Height, RelativeSource={RelativeSource Self}}"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0 10">
            <Label Content="Prompt:" Margin="10 0" Padding="0 5" Foreground="#FF3C3C3C"/>
            <TextBlock x:Name="promptText" Margin="10 0"/>
            <Label Content="Status:" Margin="10 0 10 0" Padding="0 5" Foreground="#FF3C3C3C"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10 0">
                <TextBlock x:Name="statusText" VerticalAlignment="Stretch" Margin="0" Height="182" ScrollViewer.CanContentScroll="True"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
